[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    # Turn off part cooling fan
    M106 S0
    # Run base cancel_print command
    CANCEL_PRINT_BASE
    # Move out of the way
    MOVE_TO_BACK_CORNER

    BED_MESH_CLEAR

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Reset speed multiplicator
    M220 S100
    CLEAR_PAUSE

    # Start extruder heating
    M104 S150

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Home the printer
    G28
    # Adjust Z-Tilt
    # Z_TILT_ADJUST
    # Home Z again
    # G28 Z

    # Calibrate bed mesh
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    # Set extruder temp
    M104 S{EXTRUDER_TEMP}

    #Move out of the way to allow for bed cleaning
    MOVE_TO_FRONT_CORNER
    
    #Raise nozzle to allow for cleaning if needed
    G91
    G1 Z25 F150

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    M300 S500

    PRIME_EXTRUDER START_POS={params.AREA_START|default("10,10")}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F10000

    # Move out of the way
    MOVE_TO_BACK_CORNER
    # Disable steppers
    M84

[gcode_macro MOVE_TO_BACK_CORNER]
description: Moves print head to back left corner
gcode:
    G91
    G1 Z5 F150
    G90
    G1 X5 Y275 F10000  

[gcode_macro MOVE_TO_FRONT_CORNER]
description: Moves print head to front left corner
gcode:
    G91
    G1 Z5 F150
    G90
    G1 X5 Y5 F10000  

[gcode_macro PRIME_EXTRUDER]
description: Print prime line
variable_parameter_START_POS : 5,5
gcode:
    {% if params.START_POS %}
        {% set start_x = params.START_POS.split(",")[0]|float %}
        {% set start_y = params.START_POS.split(",")[1]|float %}

        {% set start_y = start_y - 5 %}
    {% else %}
        {% set start_x = 5 %}
        {% set start_y = 5 %}
    {% endif %}

    # Move to start point
    G90
    G1 X{start_x} Y{start_y} Z0.25 F10000

    # Reset extruder
    G92 E0

    # Prime
    G91
    G1 X60 E12 F1000
    G1 X40 E15 F1000

    G90
    # Reset extruder again
    G92 E0

[gcode_macro M600]
gcode:
    {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
        M117 Not printing, can't pause
        M118 Not printing, can't pause   
    {% else %}
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-.8 F2700
    
        MOVE_TO_FRONT_CORNER

        M300 P200
        M300 P200

        #UNLOAD_FILAMENT
        RESTORE_GCODE_STATE NAME=M600_state    
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    M300 S500
    
    G91
    G1 E50 F1000
    G1 E75 F500
    G90
    # Reset extruder
    G92 E0

[gcode_macro UNLOAD_FILAMENT]
gcode:    
    G91
    G1 E-125 F500
    G90
    # Reset extruder
    G92 E0

    M300 S500

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(2000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0
    G4 P{P}