[filament_switch_sensor filament_sensor]
pause_on_runout: False
runout_gcode: M600
insert_gcode: LOAD_FILAMENT
event_delay: 5.0
#pause_delay: 0.5
switch_pin: can0:AUX0

[gcode_button filament_unload]
pin: can0:AUX1
release_gcode:  # filament unload procedure   
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     UNLOAD_FILAMENT     
  {% else %}
     M117 Printing! Can't unload filament right now!
     M118 Printing! Can't unload filament right now! #M117 message to display    
  {% endif %}
press_gcode:

[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    160,140,20  # an example for a 350mm printer